<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive coffee shop design</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">
            <img src="logo.jpg" alt="">
        </a>
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#menu">menu</a>
            <a href="#products">products</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
            <a href="#blogs">blogs</a>
        </nav>
        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>

        <div class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </div>

        <div class="cart-items-container">
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="cart-item-1.jpg" alt="">
                <div class="content">
                    <h3>cart item 01</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>

            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="cart-item-2.jpg" alt="">
                <div class="content">
                    <h3>cart item 02</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>

            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="cart-item-3.jpg" alt="">
                <div class="content">
                    <h3>cart item 03</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>

            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="cart-item-4.jpg" alt="">
                <div class="content">
                    <h3>cart item 04</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>
            <a href="#" class="btn">checkout now</a>
        </div>

    </header>







    <section class="home" id="home">

        <div class="content">
            <h3>fresh coffee in the morning</h3>
            <p>Start Your Day Right with the Perfect Brew:<br>Where Every Cup of Coffee Tells a Story.</p>
            <a href="#" class="btn">get yours now</a>

        </div>
    </section>

    <section class="about" id="about">

        <h1 class="heading"> <span>about</span> us </h1>

        <div class="row">
            <div class="image">
                <img src="about.jpg" alt="">
            </div>

            <div class="content">
                <h3>What makes our coffee special?</h3>
                <p>Our coffee stands out due to its meticulously sourced beans, carefully crafted roasting process, and dedication to quality. 
                    We prioritize sustainability, supporting local growers, and ensuring every cup is a rich, flavorful experience. From bean to 
                    brew, our commitment to excellence sets our coffee apart.</p>
                <p>What specific steps do we take in sourcing, roasting, and quality control that make our coffee stand out from the rest?</p>
                <a href="#" class="btn">learn more</a>

            </div>
        </div>

    </section>

    <section class="menu" id="menu">
        <h1 class="heading"> our <span>menu</span> </h1>

        <div class="box-container">

        <div class="box">
            <img src="menu-1.jpg" alt="">
            <h3>tasty and healthy</h3>
            <div class="price">$15.99 <span>20.99</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="menu-2.jpg" alt="">
            <h3>tasty and healthy</h3>
            <div class="price">$15.99 <span>20.99</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="menu-3.jpg" alt="">
            <h3>tasty and healthy</h3>
            <div class="price">$15.99 <span>20.99</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="menu-4.jpg" alt="">
            <h3>tasty and healthy</h3>
            <div class="price">$15.99 <span>20.99</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="menu-5.jpg" alt="">
            <h3>tasty and healthy</h3>
            <div class="price">$15.99 <span>20.99</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="menu-6.jpg" alt="">
            <h3>tasty and healthy</h3>
            <div class="price">$15.99 <span>20.99</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

        </div>
        
    </section>

    <section class="products" id="products">

        <h1 class="heading"> our <span>products</span> </h1>

        <div class="box-container">

            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="product-1.jpg" alt="">
                </div>
                <div class="content">
                    <h3>fresh coffee</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i> 
                        <i class="fas fa-star"></i> 
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$15.99 <span>$20.99</span></div>
                </div>
            </div>

            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="product-2.jpg" alt="">
                </div>
                <div class="content">
                    <h3>fresh coffee</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i> 
                        <i class="fas fa-star"></i> 
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$15.99 <span>$20.99</span></div>
                </div>
            </div>

            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="product-3.jpg" alt="">
                </div>
                <div class="content">
                    <h3>fresh coffee</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i> 
                        <i class="fas fa-star"></i> 
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$15.99 <span>$20.99</span></div>
                </div>
            </div>
        </div>
    </section>


<section class="review" id="review">

    <h1 class="heading"> customer's <span>review</span></h1>

    <div class="box-container">
        <div class="box">
            <img src="quote.png" alt="" class="quote">
            <p>Outstanding experience! The coffee here is a taste of perfection. Friendly staff, cozy atmosphere, and consistently excellent brews. A must-visit!</p>
            <img src="pic-1.jpg" class="user" alt="">
            <h3>Mary Simpson</h3>
            <div class="stars">
                <i class="fas fa-star"></i> 
                <i class="fas fa-star"></i> 
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

        <div class="box">
            <img src="quote.png" alt="" class="quote">
            <p>Love this coffee shop! A delightful haven for coffee lovers. Perfectly brewed, ethically sourced, and a warm, welcoming ambiance.</p>
            <img src="pic-2.jpg" class="user" alt="">
            <h3>john deo</h3>
            <div class="stars">
                <i class="fas fa-star"></i> 
                <i class="fas fa-star"></i> 
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

        <div class="box">
            <img src="quote.png" alt="" class="quote">
            <p>This coffee store is a gem. Their coffee is a symphony of flavors. The dedication to sustainability and the cozy atmosphere 
                make it my go-to spot.</p>
            <img src="pic-3.jpg" class="user" alt="">
            <h3>Sheila Wonder</h3>
            <div class="stars">
                <i class="fas fa-star"></i> 
                <i class="fas fa-star"></i> 
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
    </div>
</section>

<section class="contact" id="contact">

    <h1 class="heading"><span>contact</span> us </h1>

    <div class="row">

        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11215.976794530034!2d-75.79735390272337!3d45.3489293743069!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce06cb7c3c1d55%3A0x780366799d867c7!2sTim%20Hortons!5e0!3m2!1sen!2sca!4v1688670660308!5m2!1sen!2sca" allowfullscreen="" loading="lazy"></iframe>
    

        <form action="">
            <h3>get in touch</h3>
            <div class="inputBox">
                <span class="fas fa-user"></span>
                <input type="text" placeholder="name">
            </div>
            <div class="inputBox">
                <span class="fas fa-envelope"></span>
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <span class="fas fa-phone"></span>
                <input type="number" placeholder="number">
            </div>
            <input type="submit" value="contact now" class="btn">
        </form>

    </div>

</section>

<section class="blogs" id="blogs">
    <h1 class="heading"> our <span>blog</span></h1>

    <div class="box-container">
        <div class="box">
            <div class="image">
                <img src="blog-1.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Coffee Chronicles: Navigating the World of Aromas and Brews</a>
                <span>by admin / 21st May, 2023</span>
                <p>Coffee, the beloved elixir of life, has enchanted humanity for centuries with its rich aroma and stimulating flavor.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="blog-2.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Savor the Flavor: Tasty and Refreshing Coffee Delights</a>
                <span>by admin / 21st May, 2023</span>
                <p>In a world fueled by caffeine cravings, exploring the diverse universe of coffee is a delightful journey of discovery.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="blog-3.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Revitalize Your Senses with Tasty and Refreshing Coffee Creations</a>
                <span>by admin / 21st May, 2023</span>
                <p>From cozy cafes to bustling mornings, coffee's comforting embrace is a daily ritual that unites people worldwide.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>
    </div>

</section>

<Section class="footer">
    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>
    </div>

    <div class="links">
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">menu</a>
        <a href="#">products</a>
        <a href="#">review</a>
        <a href="#">contact</a>
        <a href="#">blogs</a>
    </div>

    <div  class="credit">created by <span> Sergei Lebid Production </span> all rights reserved</div>

</Section>

    <script src="script.js"></script>    
</body>
</html>